{
    "name": "intrarez",
    "authors": [
        "GRI"
    ],
    "description": "Intranet de la Rez Flask Web App",
    "main": "",
    "license": "MIT",
    "homepage": "https://github.com/GRI-ESPCI/intrarez",
    "directory": "app/static/bower_components",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "latest",
        "web-pingjs": "latest",
        "moment": "latest"
    }
}
